<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Baby Names, Revisited</title>

  
  





  
  <meta name="author" content="Pedram Navid" />
  <meta name="description" content="I often get asked by co-op students at work about how they can get started with using R. While sites like Kaggle are great for finding lots of datasets and entering competitions to see how many tenths of a point you can extract from your model, my advice to those starting it is to pick a topic or question that actually interests you. It’s a hundred times easier to do an analysis on something that you’ve been pondering than on fifty columns of anonymized, standardized numbers." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@helloitspedr" />
    <meta name="twitter:title" content="Baby Names, Revisited" />
    <meta name="twitter:description" content="I often get asked by co-op students at work about how they can get started with using R. While sites like Kaggle are great for finding lots of datasets and entering competitions to see how many tenths of a point you can extract from your model, my advice to those starting it is to pick a topic or question that actually interests you. It’s a hundred times easier to do an analysis on something that you’ve been pondering than on fifty columns of anonymized, standardized numbers." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Baby Names, Revisited" />
  <meta property="og:description" content="I often get asked by co-op students at work about how they can get started with using R. While sites like Kaggle are great for finding lots of datasets and entering competitions to see how many tenths of a point you can extract from your model, my advice to those starting it is to pick a topic or question that actually interests you. It’s a hundred times easier to do an analysis on something that you’ve been pondering than on fifty columns of anonymized, standardized numbers." />
  <meta property="og:url" content="/2018/03/25/baby-names-revisited/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="/2018/03/25/baby-names-revisited/" />
<link rel="alternative" href="/index.xml" title="Pedram Navid" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Pedram Navid" />
<meta name="msapplication-tooltip" content="Pedram Navid" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Pedram Navid</h2>
  
  <p class="subtitle">adventures in data and science.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/pedramnavid">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:pedram.navid@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/itspedram" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/helloitspedr" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/pedramnavid" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Baby Names, Revisited</h1>
      <p class="post-meta">@Pedram Navid · Mar 25, 2018 · 7 min read</p>
    </header>
    <article class="post-content"><p>I often get asked by co-op students at work about how they can get started with using R. While sites like Kaggle are great for finding lots of datasets and entering competitions to see how many tenths of a point you can extract from your model, my advice to those starting it is to pick a topic or question that actually interests you. It’s a hundred times easier to do an analysis on something that you’ve been pondering than on fifty columns of anonymized, standardized numbers.</p>
<p>One example I gave was baby names. I have this feeling that the way people are naming their babies have changed over the years. Hilary Parker wrote, infamously perhaps, about <a href="https://hilaryparker.com/2013/01/30/hilary-the-most-poisoned-baby-name-in-us-history/">The Most Poisoned Name in US History</a>.</p>
<p>The Province of Ontario, which happens to be the Province in which I live, has a nice open dataset on baby names. Any name that has at least 5 registrations in that year will appear on this list, so it’s a pretty extensive dataset.</p>
<p>What’s nice is that it’s fairly easy to use, with only three columns, in a decent CSV format. It will lend itself well to analysis, as well as an easy way to show some of the fundamentals of the R language.</p>
<div id="get-the-data" class="section level2">
<h2>Get the data</h2>
<p>The first step in any R project is to get some data. Fortunately, with the readr package and a direct-link this is easy. We skip the first line as it is just a title, and not the headers.</p>
<pre class="r"><code># If you haven&#39;t installed the tidyverse yet, you may wish to do so
# install.packages(tidyverse)
library(tidyverse)
female &lt;- read_csv(&quot;https://files.ontario.ca/opendata/ontariotopbabynames_female_1917-2013_english.csv&quot;,
                  skip = 1)
male &lt;- read_csv(&quot;https://files.ontario.ca/opendata/ontariotopbabynames_male_1917-2013_english.csv&quot;,
                 skip = 1)

glimpse(female)</code></pre>
<pre><code>## Observations: 87,585
## Variables: 3
## $ Year      &lt;int&gt; 2013, 2013, 2011, 2013, 2011, 2005, 2006, 2007, 2008...
## $ Name      &lt;chr&gt; &quot;AADHYA&quot;, &quot;AADYA&quot;, &quot;AAHANA&quot;, &quot;AAIMA&quot;, &quot;AAIRA&quot;, &quot;AALI...
## $ Frequency &lt;int&gt; 13, 6, 7, 6, 7, 7, 5, 5, 7, 5, 8, 7, 6, 6, 18, 11, 2...</code></pre>
</div>
<div id="clean-the-data" class="section level2">
<h2>Clean the data</h2>
<p>We have between 70,000 and 87,000 names depending on the gender of the child at birth. We’ll combine these into one table so that we can manipulate and plot against the entire dataset, rather than repeating functions.</p>
<p>We’ll convert gender to a factor too, for easier summaries.</p>
<pre class="r"><code>library(magrittr)
male %&lt;&gt;% # The compound assignment operator pipes the object forward then updates the object
  mutate(Gender = &quot;Male&quot;)

female &lt;- female %&gt;% # The above is equivalent to using &lt;- with %&gt;%
  mutate(Gender = &quot;Female&quot;)

babynames &lt;- bind_rows(female, male) %&gt;%
  mutate(Gender = factor(Gender))

summary(babynames)</code></pre>
<pre><code>##       Year          Name             Frequency          Gender     
##  Min.   :1917   Length:157818      Min.   :   5.00   Female:87585  
##  1st Qu.:1958   Class :character   1st Qu.:   7.00   Male  :70233  
##  Median :1982   Mode  :character   Median :  13.00                 
##  Mean   :1977                      Mean   :  63.78                 
##  3rd Qu.:2000                      3rd Qu.:  37.00                 
##  Max.   :2013                      Max.   :3946.00                 
##                                    NA&#39;s   :2</code></pre>
<p>Running summary, we see that there two NA’s, which is worth investigating.</p>
<pre class="r"><code>babynames %&gt;%
  filter(is.na(Frequency))</code></pre>
<pre><code>## # A tibble: 2 x 4
##    Year              Name Frequency Gender
##   &lt;int&gt;             &lt;chr&gt;     &lt;int&gt; &lt;fctr&gt;
## 1  1958 CATHERINE-ELIZABE        NA Female
## 2  1963 MARIA DA CONCEICA        NA Female</code></pre>
<p>Interesting that these both seem to be cut off. There must be something wrong with the source dataset. A quick investigation confirms this belief. We have these two lines in our data.</p>
<pre><code>1958,CATHERINE-ELIZABE,TH           5
1963,MARIA DA CONCEICA,O            5</code></pre>
<p>Let’s clean this up with a simple ifelse function. There are a lot of ways of doing this, but we’ll just check for Year and Name and replace. We could also replace all NAs with 5, but if more NAs creep into our data in the future this might not be ideal.</p>
<pre class="r"><code>babynames %&lt;&gt;%
  mutate(Frequency = ifelse((Year == 1958 &amp; Name == &quot;CATHERINE-ELIZABE&quot;) |
                               (Year == 1963 &amp; Name == &quot;MARIA DA CONCEICA&quot;), 5, Frequency))
summary(babynames)</code></pre>
<pre><code>##       Year          Name             Frequency          Gender     
##  Min.   :1917   Length:157818      Min.   :   5.00   Female:87585  
##  1st Qu.:1958   Class :character   1st Qu.:   7.00   Male  :70233  
##  Median :1982   Mode  :character   Median :  13.00                 
##  Mean   :1977                      Mean   :  63.77                 
##  3rd Qu.:2000                      3rd Qu.:  37.00                 
##  Max.   :2013                      Max.   :3946.00</code></pre>
<p>There, that looks better. Now we’re ready to explore.</p>
</div>
<div id="data-exploration" class="section level2">
<h2>Data Exploration</h2>
<div id="suffixation" class="section level3">
<h3>Suffixation</h3>
<p>One of the first trends I feel I’ve noticed is that the last letter of first names is changing over time. It seems like we’ve hit a trend with the -A suffix especially for female names. Let’s see if that holds true.</p>
<p>We use proportions rather than frequency to balance out for the increase in population over time.</p>
<p>We use the excellent gghighlight package to help seperate out the top letters from the rest of the pack.</p>
<pre class="r"><code>library(stringr)
library(gghighlight)
library(scales)

last_count &lt;- babynames %&gt;%
  mutate(Last_Letter = str_extract(Name, &quot;[A-Z]$&quot;)) %&gt;%
  count(Gender, Year, Last_Letter, wt = Frequency, sort = TRUE) %&gt;%
  group_by(Gender, Year) %&gt;%
  mutate(Prop = n / sum(n))

source &lt;- &quot;Source: ServiceOntario Top Baby Names, January 1, 1917 - December 31, 2013&quot;

g &lt;- gghighlight_line(last_count, aes(Year, Prop, color = Last_Letter),
                 predicate = max(Prop) &gt; 0.2) +
  facet_wrap(~ Gender) +
  scale_y_continuous(labels=percent) +
  labs(y = &quot;Proportion&quot;, title = &quot;Proportion of the Last Letter in Ontario Baby First Names&quot;,
       caption = source)
g</code></pre>
<p><img src="/post/2018-03-25-baby-names-revisited_files/figure-html/unnamed-chunk-5-1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>The trend is pretty interesting. With Females, names that end in -A have skyrocketed, the explosion starting in the early 60s, just as names ending in -E became less popular. Names that end with -Y or -N have not seen much of a change.</p>
<p>For males, nothing even comes close to names ending with -N. For a while names with -D were leading in the 40s, but that fell out of a fashion in the 50s, and -N names make up 35% of all baby names in Ontario.</p>
<p>Let’s add some representative names for effect. We’ll get the top names for the top 5 last letters and add them to our plot.</p>
<pre class="r"><code>library(ggrepel)

top_letters &lt;- c(&#39;A&#39;, &#39;D&#39;, &#39;E&#39;, &#39;N&#39;, &#39;Y&#39;)
last_letter_prop &lt;- last_count %&gt;%
    filter(Last_Letter %in% top_letters) %&gt;%
    group_by(Gender, Last_Letter) %&gt;%
    filter(Prop == max(Prop)) %&gt;%
    select(Gender, Year, Last_Letter, Prop)

top_name_by_year &lt;- babynames %&gt;%
  mutate(Last_Letter = str_extract(Name, &quot;[A-Z]$&quot;)) %&gt;%
  group_by(Year, Gender, Last_Letter) %&gt;%
  top_n(1, wt = Frequency)

last_letter_labels &lt;- inner_join(last_letter_prop, top_name_by_year)

g +
  geom_label_repel(aes(x = Year, y = Prop, color = Last_Letter, label = Name),
                  data = last_letter_labels, nudge_x = -10, size = 3)</code></pre>
<p><img src="/post/2018-03-25-baby-names-revisited_files/figure-html/unnamed-chunk-6-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="the-snowflake-effect" class="section level3">
<h3>The Snowflake Effect</h3>
<p>Another theory I had is that more and more, parents are giving their children unique names. There are a few ways to test this. We could look at how common the most common names are, or how many unique names are introduced in a given year.</p>
<pre class="r"><code>snowflakes &lt;- babynames %&gt;%
  group_by(Gender, Year) %&gt;%
  mutate(Prop = Frequency / sum(Frequency)) %&gt;%
  top_n(1, wt = Prop)

ggplot(snowflakes, aes(Year, Prop, color = Gender)) +
  geom_line() +
  scale_y_continuous(labels = percent) +
  labs(y = &quot;Top Name as % of All Names&quot;,
       title = &quot;Trend of Most Popular Name as % of all Given Names in Ontario&quot;,
       caption = source)</code></pre>
<p><img src="/post/2018-03-25-baby-names-revisited_files/figure-html/unnamed-chunk-7-1.png" width="80%" style="display: block; margin: auto;" /></p>
<pre class="r"><code>name_year_count &lt;- babynames %&gt;%
  count(Name) %&gt;%
  arrange(n)

first_name_occurence &lt;- babynames %&gt;%
  group_by(Name) %&gt;%
  summarise(min_year = min(Year))

inner_join(name_year_count, first_name_occurence) %&gt;%
  filter(n==1) %&gt;%
  ggplot(aes(min_year)) +
  geom_bar()  +
  labs(x = &quot;Year&quot;, y = &quot;# of Unique Names Introduced&quot;,
       title = &quot;Unique names introduced in a given year significantly increased since the 90s&quot;,
       subtitle = &quot;Aggregate count of given names introduced in a given year&quot;,
       caption = source)</code></pre>
<p><img src="/post/2018-03-25-baby-names-revisited_files/figure-html/unnamed-chunk-8-1.png" width="80%" style="display: block; margin: auto;" /></p>
</div>
<div id="gender-neutral" class="section level3">
<h3>Gender Neutral</h3>
<p>Another question I had was if names are becoming more or less gendered over time. One way to judge the gender-neutralness of a name would be to see if the same name appears in both Male and Female lists for a given year.</p>
<pre class="r"><code>gendered_names &lt;- babynames %&gt;%
  count(Name, Year) %&gt;%
  filter(n == 2) %&gt;%
  count(Year, sort = TRUE)

gendered_names %&gt;%
  ggplot(aes(Year, nn)) +
  geom_line() +
  labs(y = &quot;# of gender-neutral names&quot;,
       title = &quot;Increasing trend of gender-neutral names&quot;,
       subtitle = &quot;Gender neutral identified as a name that appears in both
       male and female lists in a given year&quot;,
       caption = source)</code></pre>
<p><img src="/post/2018-03-25-baby-names-revisited_files/figure-html/unnamed-chunk-9-1.png" width="80%" style="display: block; margin: auto;" /></p>
<p>We can see that starting in the mid-80s, there’s been a sharp rise in gender neutral names, however that trend seems to have peaked in 2008, and decreasing since.</p>
</div>
</div>
<div id="finishing-off" class="section level2">
<h2>Finishing Off</h2>
<p>So! Hopefully you saw how much you can do with ‘small-data’ using the power of R and the Tidyverse. With very little code I was able to generate many charts, spending more time thinking about questions than trying to figure out how to answer it.</p>
</div>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/r"><span class="tag">R</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Pedram Navid</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
