<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Trump RNN - Generating Presidential Speeches using Recurrent Neural Networks</title>

  
  





  
  <meta name="author" content="Pedram Navid" />
  <meta name="description" content="With Trump&amp;rsquo;s victory, I thought it would be interesting to scope out some Trump-related datasets and get some practice with different machine learning algorithms. I&amp;rsquo;ve seen some work with generative text with Markov Chains, but thought a Recurrent Neural Network might be a little more fun to play with.
Web Scraping Grabbing a large enough dataset was the first problem to solve. I did find a Github that had some Trump speeches but the data was 3 months old as of this post." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@helloitspedr" />
    <meta name="twitter:title" content="Trump RNN - Generating Presidential Speeches using Recurrent Neural Networks" />
    <meta name="twitter:description" content="With Trump&amp;rsquo;s victory, I thought it would be interesting to scope out some Trump-related datasets and get some practice with different machine learning algorithms. I&amp;rsquo;ve seen some work with generative text with Markov Chains, but thought a Recurrent Neural Network might be a little more fun to play with.
Web Scraping Grabbing a large enough dataset was the first problem to solve. I did find a Github that had some Trump speeches but the data was 3 months old as of this post." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Trump RNN - Generating Presidential Speeches using Recurrent Neural Networks" />
  <meta property="og:description" content="With Trump&amp;rsquo;s victory, I thought it would be interesting to scope out some Trump-related datasets and get some practice with different machine learning algorithms. I&amp;rsquo;ve seen some work with generative text with Markov Chains, but thought a Recurrent Neural Network might be a little more fun to play with.
Web Scraping Grabbing a large enough dataset was the first problem to solve. I did find a Github that had some Trump speeches but the data was 3 months old as of this post." />
  <meta property="og:url" content="/2018/03/25/trump-rnn-generating-presidential-speeches-using-recurrent-neural-networks/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="/2018/03/25/trump-rnn-generating-presidential-speeches-using-recurrent-neural-networks/" />
<link rel="alternative" href="/index.xml" title="Pedram Navid" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Pedram Navid" />
<meta name="msapplication-tooltip" content="Pedram Navid" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Pedram Navid</h2>
  
  <p class="subtitle">adventures in data and science.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/pedramnavid">Github</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">Tags</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:pedram.navid@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/itspedram" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/helloitspedr" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/pedramnavid" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Trump RNN - Generating Presidential Speeches using Recurrent Neural Networks</h1>
      <p class="post-meta">@Pedram Navid · Mar 25, 2018 · 4 min read</p>
    </header>
    <article class="post-content">

<p>With Trump&rsquo;s victory, I thought it would be interesting to scope out some
Trump-related datasets and get some practice with different machine learning
algorithms. I&rsquo;ve seen some work with generative text with <a href="https://github.com/jsvine/markovify">Markov
Chains</a>, but thought a <a href="http://machinelearningmastery.com/text-generation-lstm-recurrent-neural-networks-python-keras/">Recurrent Neural
Network</a>
might be a little more fun to play with.</p>

<h2 id="web-scraping">Web Scraping</h2>

<p>Grabbing a large enough dataset was the first problem to solve. I did find a
<a href="https://github.com/ryanmcdermott/trump-speeches">Github that had some Trump
speeches</a> but the data was 3
months old as of this post. I decided instead to create a simple scraper to
capture all 55 of his speeches from <a href="http://www.presidency.ucsb.edu/">The American Presidency
Project</a>. It had been several years since I&rsquo;ve
really coded with Python, so a simple scraper seemed like a good way to get back
into it.</p>

<p><strong><a href="https://github.com/PedramNavid/trump_speeches">My Python Trump Speech Scraper with 55
speeches.</a></strong></p>

<p>The code itself is very simple and not very elegant, but it gets the job done. I
used Beautiful Soup to target the links on the main listing of speeches, and a
second scraper to capture each individual speech. There&rsquo;s a few things I still
would like to do, just like error catching, and figuring out a more elegant way
to write the data into text, but for the purposes of creating a RNN, the script
works just fine. Before I started working on the script, though, I threw the
code up on Twitter to a few friends of mine from the #rstats world and before I
knew it, <a href="https://twitter.com/drob">David Robinson</a>, of Stack Overflow, had
already done an interesting bit of analysis on the text data. [caption
id=&ldquo;attachment_65&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;792&rdquo;]<img src="/img/drob-trump.jpeg" alt="Relationship Graph by David
Robinson:
http://rpubs.com/dgrtwo/227833" />
Relationship Graph by David Robinson: <a href="http://rpubs.com/dgrtwo/227833[/caption">http://rpubs.com/dgrtwo/227833[/caption</a>]</p>

<h2 id="recurrent-neural-network">Recurrent Neural Network</h2>

<p>This part proved to be the hardest. The plan was use torch-rnn to build a neural
network using the speeches from the scraper to generate new text. But I couldn&rsquo;t
get torch to work properly on Windows, so I had to install Ubuntu to get a Linux
session going, and then start working through dependencies to install everything
I need to build then neural net.
<a href="https://github.com/jcjohnson/torch-rnn">torch-rnn</a> was based on
<a href="https://github.com/karpathy/char-rnn">char-rnn</a> but with the added benefit of
using Torch which can take advantage of GPU processing for faster training.</p>

<p>Installing Torch was relatively straight-forward, so long as you follow the
<a href="http://torch.ch/docs/getting-started.html#_">instructions on the Torch
website,</a> and don&rsquo;t decide to try
installing luarocks and other packages through Ubunutu&rsquo;s package manager
instead. With Torch installed and tested, the computer rebooted and secure-bios
turned off (can&rsquo;t forget that step..), I finally could get to the task of
training the rnn. The rest of the steps were trivial. With the data copied over
to the torch-rnn data folder, I trained for several days (!), a total of 522000
iterations and 2000 epochs. With training done, I was able to sample using the
most recent checkpoint to get some pretty decent (if sometimes nonsensical)
results. Here are some results along with the text used to seed the generation.</p>

<p><strong>Make America</strong></p>

<pre><code>Make America safe again.And we are going to win the White House.It's
going to be a signature to restore dignity and opportunity to every child in
this country who have suffered so much previous to the problem is that the
American people will send new skyscrapers into the World Trade
Organization.
</code></pre>

<p><strong>Data Science</strong></p>

<pre><code>Data science if I believe it, and continued to shut representative
regulations on the patriotic security interests of the media wall. The problem
is that couple -in illegal immigrant required this nation. American workers. Our
steelworkershily, of the United States has lost leverstand November 8th, and
make this corrupt begins, are in a great jobs every American and walking out
$800 million jobs.We are going by right of disas Americans you're going to cover
up with Russia, will happens want to start, the mejored the nation is a result
of these communities, and aggressive dibilions from federal law enforcement and
education, on the poor African American communities when I don't let people who
era of favors for any successful flag something, our actions foine how victory
house
</code></pre>

<p>Although the results are mostly nonsensical and
sometimes not even English, we can get a good sense of what the RNN is seeing in
Trump&rsquo;s speeches. Phrases like security interests, illegal immigrant, American
workers, great jobs and $800 million jobs, poor African American communities,
are all turns of phrase that can easily be read in Trump&rsquo;s voice.</p>

<h2 id="next-steps">Next Steps</h2>

<p>55 speeches in the grand scheme of things isn&rsquo;t that large. The entire dataset
is slightly under one megabyte. I could definitely use more training data to
help the RNN with its output. Despite all that, it was a pretty interesting
project and a great way to dip my toes into neural nets.</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/deep-learning"><span class="tag">Deep Learning</span></a></li>
        
          <li><a href="/tags/neural-networks"><span class="tag">Neural Networks</span></a></li>
        
          <li><a href="/tags/rnn"><span class="tag">Rnn</span></a></li>
        
          <li><a href="/tags/python"><span class="tag">Python</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Pedram Navid</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXXX-X', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
